# repsy-package-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
repsy-storage-filesystem/: pom.xml
repsy-storage-filesystem/src/main/java/com/ziftgny/: FileStorageManager.java
repsy-storage-object/: pom.xml
repsy-storage-object/src/main/java/com/ziftgny/: ObjectStorageManager.java
repsy-storage-shared/: pom.xml
repsy-storage-shared/src/main/java/com/ziftgny/: StorageService.java
src/main/java/com/example/repsy/: RepsyApplication.java
src/main/java/com/example/repsy/Business/Abstracts/: PackageService.java  StorageService.java
src/main/java/com/example/repsy/Business/Concretes/: FileStorageManager.java  PackageManager.java  StorageServiceFactory.java
src/main/java/com/example/repsy/Controllers/: PackageController.java
src/main/java/com/example/repsy/DataAccess/Abstracts/: PackageRepository.java
src/main/java/com/example/repsy/Entities/Concretes/: PackageEntity.java
src/main/resources/: application.properties
src/main/resources/test-files/: metal.json
src/test/java/com/example/repsy/: RepsyApplicationTests.java
