spring.application.name=repsy
# Server
server.port=8080

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/repsydb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Object storage properties
storageStrategy=object-storage
storage.endpoint-url=http://localhost:9000
storage.access-key=minioadmin
storage.secret-key=minioadmin
storage.bucket-name=repsy-bucket

#File Storage properties
#storageStrategy=file-system
